{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2022",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "rootDir": "./src"
  }
}
